[defaults]
inventory = ./inventory/inventory.yml

# Disable host key checking, as these are new containers on a trusted network
host_key_checking = False

[connection]
ssh_auth_sock = None

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no